<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane styleClass="root" stylesheets="@loginScreenStyle.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.timeistime.LoginController">

   <VBox alignment="CENTER" maxHeight="504.0" prefWidth="642.0" spacing="20" styleClass="form-container">
      <MFXButton fx:id="mainButton" onMouseClicked="#goMainScreen" style="-fx-background-color: cyan;" text="Go Main Screen" textFill="#dd1a1a" />
      <Label styleClass="title" text="Time is Time" />
      <Label styleClass="subtitle" text="Welcome back! Log in to your account." />
      <TextField fx:id="emailField" promptText="Email" styleClass="input-field" />
      <PasswordField fx:id="passwordField" promptText="Password" styleClass="input-field" />
      <JFXButton fx:id="loginButton" onAction="#getUserLogin" styleClass="login-button" text="Login" />

      <Label styleClass="footer-link" text="Forgot Password?" />
      <Label onMouseClicked="#goRegisterScreen" styleClass="footer-link" text="Don't have an account? Sign up" />
   </VBox>

</StackPane>
